{
  "LOGIN_CHECK_SETTINGS":{
      "LOGIN_CHECK": true,
      "LOGIN_CHECK_INTERVAL": "10"
  },
  "SSH_SETTINGS":{
      "REMOTE_SERVER": "11.22.33.44",
      "REMOTE_PORT": "80",
      "SSH_USERNAME": "ssh-user",
      "SSH_PASSWORD": "",
      "SSH_KEY_FILENAME": "ssh-key-filename",
    
      "PROXY_SERVER": "proxy.server",
      "PROXY_PORT": "8080",

      "TUNNEL_SERVER_PORT": "8080",
      "TUNNEL_REMOTE_HOST": "nginx-proxy",
      "TUNNEL_REMOTE_PORT": "80",
      "SSH_TIMEOUT": "60"
  }
}
